PAYLOAD_SECRET=280422;
MONGODB_URL=mongodb+srv://kullanici3:S.86m50t@cluster0.zrtubkt.mongodb.net/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_EFY6Y9xF_2TAC1jwV7Q67zmnC9NABYzrt
STRIPE_SECRET_KEY=sk_test_51PG3llAZwRXLQPcklmAXQCH6Of9Y9ZP1AWS2ymNVSNFgaclEH7PmglJopdpjw8URrPv0hpBPeFvUOf6Hjy3XGr1Y00YkYk2R8y
STRIPE_WEBHOOK_SECRET=
